<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D17a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4vE-hv-rzi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QyH-xd-D5r">
            <objects>
                <viewController id="4vE-hv-rzi" customClass="LoginViewController" customModule="Stormpath_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SkV-6L-ssb"/>
                        <viewControllerLayoutGuide type="bottom" id="7A4-56-VDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lJt-lU-xmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-B0-FFe">
                                <rect key="frame" x="16" y="116.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KVU-q1-EeC">
                                <rect key="frame" x="16" y="154.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPy-am-GmB">
                                <rect key="frame" x="16" y="192.5" width="343" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="4vE-hv-rzi" eventType="touchUpInside" id="kFf-gb-4WI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjL-Lt-y3h">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="New to Stormpath Notes? Register Now"/>
                                <connections>
                                    <segue destination="tQD-on-MNb" kind="presentation" id="Zmy-eH-2DH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stormpath Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5f-p0-gW3">
                                <rect key="frame" x="16" y="28" width="343" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L5f-p0-gW3" firstAttribute="leading" secondItem="lJt-lU-xmG" secondAttribute="leadingMargin" id="106-Gb-oCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bjL-Lt-y3h" secondAttribute="trailing" id="625-oz-0Md"/>
                            <constraint firstItem="EPy-am-GmB" firstAttribute="leading" secondItem="lJt-lU-xmG" secondAttribute="leadingMargin" id="6g0-5h-jnf"/>
                            <constraint firstItem="KVU-q1-EeC" firstAttribute="top" secondItem="5s7-B0-FFe" secondAttribute="bottom" constant="8" id="Afv-Eb-3BX"/>
                            <constraint firstItem="5s7-B0-FFe" firstAttribute="top" secondItem="L5f-p0-gW3" secondAttribute="bottom" constant="55" id="Gma-jb-8Nm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPy-am-GmB" secondAttribute="trailing" id="QxV-e7-4IA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5f-p0-gW3" secondAttribute="trailing" id="YJq-cy-Cdd"/>
                            <constraint firstItem="EPy-am-GmB" firstAttribute="top" secondItem="KVU-q1-EeC" secondAttribute="bottom" constant="8" id="dls-pX-1X2"/>
                            <constraint firstItem="L5f-p0-gW3" firstAttribute="top" secondItem="SkV-6L-ssb" secondAttribute="bottom" constant="8" id="ekx-4a-Gkx"/>
                            <constraint firstItem="5s7-B0-FFe" firstAttribute="leading" secondItem="lJt-lU-xmG" secondAttribute="leadingMargin" id="kI2-w7-Mvc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5s7-B0-FFe" secondAttribute="trailing" id="liR-Gy-jux"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KVU-q1-EeC" secondAttribute="trailing" id="mmP-dh-Fe8"/>
                            <constraint firstItem="KVU-q1-EeC" firstAttribute="leading" secondItem="lJt-lU-xmG" secondAttribute="leadingMargin" id="oLB-hf-KET"/>
                            <constraint firstItem="bjL-Lt-y3h" firstAttribute="leading" secondItem="lJt-lU-xmG" secondAttribute="leadingMargin" id="u8v-XW-a1T"/>
                            <constraint firstItem="7A4-56-VDC" firstAttribute="top" secondItem="bjL-Lt-y3h" secondAttribute="bottom" constant="20" id="xXT-RU-6JC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="5s7-B0-FFe" id="NfR-hl-FaQ"/>
                        <outlet property="passwordTextField" destination="KVU-q1-EeC" id="Ygl-Uk-WLp"/>
                        <segue destination="7wv-XM-zqg" kind="show" identifier="login" animates="NO" id="hgG-nW-Zpy">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyn-MT-uaX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0E-mv-eIe">
            <objects>
                <navigationController id="tQD-on-MNb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3YU-4X-Chf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BZB-GV-AJm" kind="relationship" relationship="rootViewController" id="VoZ-mu-lnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZS-cb-6nI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="1117"/>
        </scene>
        <!--Stormpath Notes-->
        <scene sceneID="52x-fo-NeK">
            <objects>
                <viewController storyboardIdentifier="profile" id="gVb-6r-II0" customClass="NotesViewController" customModule="Stormpath_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3EE-FH-wy7"/>
                        <viewControllerLayoutGuide type="bottom" id="ba1-sJ-SBr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGV-kx-hK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6e-eB-gOf">
                                <rect key="frame" x="16" y="72" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fub-02-W1R">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="gVb-6r-II0" eventType="touchUpInside" id="I7N-iE-uNO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-3g-pp7">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-ir-PT4">
                                <rect key="frame" x="16" y="80" width="343" height="529"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="gVb-6r-II0" id="bSq-ES-xxg"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fub-02-W1R" firstAttribute="top" secondItem="fgN-ir-PT4" secondAttribute="bottom" constant="8" id="NEP-7B-Az7"/>
                            <constraint firstItem="fgN-ir-PT4" firstAttribute="trailing" secondItem="JGV-kx-hK8" secondAttribute="trailingMargin" id="VTA-Ub-W5d"/>
                            <constraint firstItem="fgN-ir-PT4" firstAttribute="top" secondItem="u6e-eB-gOf" secondAttribute="bottom" constant="8" id="dHj-9l-nSk"/>
                            <constraint firstItem="u6e-eB-gOf" firstAttribute="top" secondItem="3EE-FH-wy7" secondAttribute="bottom" constant="8" id="dqW-Hd-le7"/>
                            <constraint firstItem="u6e-eB-gOf" firstAttribute="leading" secondItem="JGV-kx-hK8" secondAttribute="leadingMargin" id="jte-eB-EwT"/>
                            <constraint firstItem="fub-02-W1R" firstAttribute="leading" secondItem="JGV-kx-hK8" secondAttribute="leadingMargin" id="lfn-Xq-1Xf"/>
                            <constraint firstItem="ba1-sJ-SBr" firstAttribute="top" secondItem="fub-02-W1R" secondAttribute="bottom" constant="20" id="mAQ-zV-mtr"/>
                            <constraint firstItem="u6e-eB-gOf" firstAttribute="trailing" secondItem="JGV-kx-hK8" secondAttribute="trailingMargin" id="noO-bg-Z9u"/>
                            <constraint firstItem="fgN-ir-PT4" firstAttribute="leading" secondItem="JGV-kx-hK8" secondAttribute="leadingMargin" id="uW3-fI-3RM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fub-02-W1R" secondAttribute="trailing" id="xim-Dd-ojR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="q3F-3g-pp7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Stormpath Notes" id="acj-OS-lP2"/>
                    <connections>
                        <outlet property="helloLabel" destination="u6e-eB-gOf" id="qOp-PC-YWO"/>
                        <outlet property="notesTextView" destination="fgN-ir-PT4" id="3WR-nc-c26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPi-eY-Hcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="418"/>
        </scene>
        <!--Register-->
        <scene sceneID="5Qf-O6-KMm">
            <objects>
                <viewController id="BZB-GV-AJm" customClass="RegisterViewController" customModule="Stormpath_Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73f-VV-CVj"/>
                        <viewControllerLayoutGuide type="bottom" id="rj2-to-fgK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t0P-N8-CME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-7q-oWy">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHc-0l-ivV">
                                <rect key="frame" x="16" y="233" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlO-pk-b5m">
                                <rect key="frame" x="16" y="157" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMW-yq-2Rc">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-qd-Rdc">
                                <rect key="frame" x="16" y="271" width="343" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="register:" destination="BZB-GV-AJm" eventType="touchUpInside" id="hT6-dF-zVZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m6q-7q-oWy" firstAttribute="top" secondItem="qlO-pk-b5m" secondAttribute="bottom" constant="8" id="1Hb-wq-630"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qlO-pk-b5m" secondAttribute="trailing" id="3l8-z3-zgV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vMW-yq-2Rc" secondAttribute="trailing" id="9J0-U9-vfB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m6q-7q-oWy" secondAttribute="trailing" id="9lm-e6-PDD"/>
                            <constraint firstItem="KHc-0l-ivV" firstAttribute="top" secondItem="m6q-7q-oWy" secondAttribute="bottom" constant="8" id="Brg-9c-jZJ"/>
                            <constraint firstItem="LPi-qd-Rdc" firstAttribute="leading" secondItem="t0P-N8-CME" secondAttribute="leadingMargin" id="GvE-xQ-7nC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KHc-0l-ivV" secondAttribute="trailing" id="UNQ-Un-jPz"/>
                            <constraint firstItem="qlO-pk-b5m" firstAttribute="top" secondItem="vMW-yq-2Rc" secondAttribute="bottom" constant="8" id="XGu-ns-a3A"/>
                            <constraint firstItem="vMW-yq-2Rc" firstAttribute="top" secondItem="73f-VV-CVj" secondAttribute="bottom" constant="55" id="dhB-Yz-zUz"/>
                            <constraint firstItem="m6q-7q-oWy" firstAttribute="leading" secondItem="t0P-N8-CME" secondAttribute="leadingMargin" id="fhf-EY-2lt"/>
                            <constraint firstItem="KHc-0l-ivV" firstAttribute="leading" secondItem="t0P-N8-CME" secondAttribute="leadingMargin" id="kav-Ba-xYi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LPi-qd-Rdc" secondAttribute="trailing" id="m20-DO-Bqg"/>
                            <constraint firstItem="qlO-pk-b5m" firstAttribute="leading" secondItem="t0P-N8-CME" secondAttribute="leadingMargin" id="r4o-Fi-hg9"/>
                            <constraint firstItem="LPi-qd-Rdc" firstAttribute="top" secondItem="KHc-0l-ivV" secondAttribute="bottom" constant="8" id="sdC-aJ-IZp"/>
                            <constraint firstItem="vMW-yq-2Rc" firstAttribute="leading" secondItem="t0P-N8-CME" secondAttribute="leadingMargin" id="yqs-w0-dQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Register" id="xAM-an-lax"/>
                    <connections>
                        <outlet property="emailTextField" destination="m6q-7q-oWy" id="OAc-dK-LsW"/>
                        <outlet property="firstNameTextField" destination="vMW-yq-2Rc" id="DqT-hA-nay"/>
                        <outlet property="lastNameTextField" destination="qlO-pk-b5m" id="2xP-0a-NMe"/>
                        <outlet property="passwordTextField" destination="KHc-0l-ivV" id="1JH-ik-4SA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0C-Cd-upj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujX-1z-oQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7wv-XM-zqg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jch-BZ-HIY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gVb-6r-II0" kind="relationship" relationship="rootViewController" id="uqB-iD-O32"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yf2-SM-O7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="418"/>
        </scene>
    </scenes>
</document>
